{
  "name": "Time Clock",
  "short_name": "Time Clock",
  "description": "Mobile time tracking for job-site work.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#e8f4f6",
  "theme_color": "#017da0",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
